
# Chiavi API per servizi finanziari
ALPHA_VANTAGE_API_KEY=lHAQEKWL4BYBV4HNC
STOCKDATA_API_KEY=l2XvVu4snk63hl1TH4HvsGQOnPCnfndwTX3ChBK1y

OPENROUTER_API_KEY=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